<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <ul class="breadcrumb breadcrumb-style ">
                        <li class="breadcrumb-item">
                            <h4 class="page-title">Patient Profile</h4>
                        </li>
                        <li class="breadcrumb-item bcrumb-1">
                            <a routerLink="/dashboard/main">
                                <i class="fas fa-home"></i> Home</a>
                        </li>
                        <li class="breadcrumb-item bcrumb-2">
                            <a href="#" onClick="return false;">Patient</a>
                        </li>
                        <li class="breadcrumb-item active">Profile</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-lg-4 col-md-12">
                <div class="card">
                    <div class="contact-grid profile-image">
                        <img src="assets/images/user/usrbig4.jpg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="header">
                        <h2>About Patient</h2>
                    </div>
                    <div class="tab-pane body active" id="about">
                        <p class="text-default">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer
                            took a galley of type and scrambled it to make a type specimen book. It has
                            survived
                            not only five centuries, but also the leap into electronic typesetting, remaining
                            essentially
                            unchanged.</p>
                        <small class="text-muted">Email address: </small>
                        <p>john@gmail.com</p>
                        <hr>
                        <small class="text-muted">Phone: </small>
                        <p>+91 1234567890</p>
                        <hr>
                        <small class="text-muted">Address: </small>
                        <p>24 Openbay Gardens, Brampton ON, Canada</p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-12">
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" aria-expanded="true">
                        <div class="row clearfix">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="card project_widget">
                                    <div class="header">
                                        <h5>Past Visit History</h5>
                                    </div>
                                    <div class="body">
                                        <div class="table-responsive">
                                            <table class="table table-striped custom-table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Date</th>
                                                        <th>Service Advisor</th>
                                                        <th>Service</th>
                                                        <th>Charges($)</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>11/05/2017</td>
                                                        <td>Dave Rambajan</td>
                                                        <td>Transmission Flush</td>
                                                        <td>14$</td>
                                                        <td>
                                                            <button class="btn tblActnBtn">
                                                                <i class="material-icons">mode_edit</i>
                                                            </button>
                                                            <button class="btn tblActnBtn">
                                                                <i class="material-icons">delete</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>13/05/2017</td>
                                                        <td>Dave Rambajan</td>
                                                        <td>Brake Service</td>
                                                        <td>16$</td>
                                                        <td>
                                                            <button class="btn tblActnBtn">
                                                                <i class="material-icons">mode_edit</i>
                                                            </button>
                                                            <button class="btn tblActnBtn">
                                                                <i class="material-icons">delete</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>13/05/2017</td>
                                                        <td>Dave Rambajan</td>
                                                        <td>Oil Change</td>
                                                        <td>24$</td>
                                                        <td>
                                                            <button class="btn tblActnBtn">
                                                                <i class="material-icons">mode_edit</i>
                                                            </button>
                                                            <button class="btn tblActnBtn">
                                                                <i class="material-icons">delete</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>14/05/2017</td>
                                                        <td>Dave Rambajan</td>
                                                        <td>Oil Change</td>
                                                        <td>14$</td>
                                                        <td>
                                                            <button class="btn tblActnBtn">
                                                                <i class="material-icons">mode_edit</i>
                                                            </button>
                                                            <button class="btn tblActnBtn">
                                                                <i class="material-icons">delete</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>15/05/2017</td>
                                                        <td>Dave Rambajan</td>
                                                        <td>Flat Tire Repair</td>
                                                        <td>14$</td>
                                                        <td>
                                                            <button class="btn tblActnBtn">
                                                                <i class="material-icons">mode_edit</i>
                                                            </button>
                                                            <button class="btn tblActnBtn">
                                                                <i class="material-icons">delete</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>18/05/2017</td>
                                                        <td>Dave Rambajan</td>
                                                        <td>Brake Service</td>
                                                        <td>14$</td>
                                                        <td>
                                                            <button class="btn tblActnBtn">
                                                                <i class="material-icons">mode_edit</i>
                                                            </button>
                                                            <button class="btn tblActnBtn">
                                                                <i class="material-icons">delete</i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
