<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <ul class="breadcrumb breadcrumb-style ">
                        <li class="breadcrumb-item">
                            <h4 class="page-title">Dashboard</h4>
                        </li>
                        <li class="breadcrumb-item bcrumb-1">
                            <a routerLink="/dashboard/main">
                                <i class="fas fa-home"></i> Home</a>
                        </li>
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Widgets -->
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                <div class="card infobox-5">
                    <div class="card-body">
                        <div class="clearfix">
                            <div class="float-left card-icon">
                                <i class="material-icons col-green">face</i>
                            </div>
                            <div class="float-right">
                                <p class="text-right font-18">Appointments Todat</p>
                                <div class="col-green">
                                    <h3 class="text-right mb-0">93</h3>
                                </div>
                            </div>
                        </div>
                        <p class="text-muted mt-3 mb-0">Average Appointments Per. Day</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                <div class="card infobox-5">
                    <div class="card-body">
                        <div class="clearfix">
                            <div class="float-left card-icon">
                                <i class="material-icons col-orange">content_cut</i>
                            </div>
                            <div class="float-right">
                                <p class="text-right font-18">Current Appointments Pending</p>
                                <div class="col-orange">
                                    <h3 class="text-right mb-0">30</h3>
                                </div>
                            </div>
                        </div>
                        <p class="text-muted mt-3 mb-0">Currently On Track</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
                <div class="card infobox-5">
                    <div class="card-body">
                        <div class="clearfix">
                            <div class="float-left card-icon">
                                <i class="material-icons col-blue">person_add</i>
                            </div>
                            <div class="float-right">
                                <p class="text-right font-18">New Customers Added</p>
                                <div class="col-blue">
                                    <h3 class="text-right mb-0">8</h3>
                                </div>
                            </div>
                        </div>
                        <p class="text-muted mt-3 mb-0">25% lower growth</p>
                    </div>
                </div>
              </div>
        </div>
        <!-- #END# Widgets -->
        <div class="row clearfix">
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <div class="card">
                    <div class="header">
                        <h2>
                            Booked Appointment</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="tableBody">
                        <div class="table-responsive">
                            <table class="table table-hover ">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Customer Name</th>
                                        <th>Consulting Service Advisor</th>
                                        <th>Date</th>
                                        <th>Service</th>
                                        <th>Actions </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/images/user/user1.jpg" alt="">
                                        </td>
                                        <td>John Doe</td>
                                        <td><a href="mailto:test@gmail.com"> Dave Rambajan </a></td>
                                        <td>12/05/2016 </td>
                                        <td>
                                            <div class="badge col-red">Oil Change</div>
                                        </td>
                                        <td>
                                            <button mat-icon-button>
                                                <mat-icon>edit</mat-icon>
                                            </button>
                                            <button mat-icon-button>
                                                <mat-icon>delete</mat-icon>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/images/user/user2.jpg" alt="">
                                        </td>
                                        <td>Sarah Smith</td>
                                        <td><a href="mailto:test@gmail.com"> Courtney Rex </a></td>
                                        <td>12/05/2016 </td>
                                        <td>
                                            <div class="badge col-green">Oil Change</div>
                                        </td>
                                        <td>
                                            <button mat-icon-button>
                                                <mat-icon>edit</mat-icon>
                                            </button>
                                            <button mat-icon-button>
                                                <mat-icon>delete</mat-icon>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/images/user/user3.jpg" alt="">
                                        </td>
                                        <td>Airi Satou</td>
                                        <td><a href="mailto:test@gmail.com"> Dave Rambajan </a></td>
                                        <td>12/05/2016 </td>
                                        <td>
                                            <div class="badge col-purple">Oil Change</div>
                                        </td>
                                        <td>
                                            <button mat-icon-button>
                                                <mat-icon>edit</mat-icon>
                                            </button>
                                            <button mat-icon-button>
                                                <mat-icon>delete</mat-icon>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/images/user/user4.jpg" alt="">
                                        </td>
                                        <td>Angelica Ramos</td>
                                        <td><a href="mailto:test@gmail.com"> Karlee Pontes </a></td>
                                        <td>12/05/2016 </td>
                                        <td>
                                            <div class="badge col-brown">Brake Service</div>
                                        </td>
                                        <td>
                                            <button mat-icon-button>
                                                <mat-icon>edit</mat-icon>
                                            </button>
                                            <button mat-icon-button>
                                                <mat-icon>delete</mat-icon>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/images/user/user5.jpg" alt="">
                                        </td>
                                        <td>Ashton Cox</td>
                                        <td><a href="mailto:test@gmail.com"> Joypreet Singh </a></td>
                                        <td>12/05/2016 </td>
                                        <td>
                                            <div class="badge col-orange">Transmission Flush</div>
                                        </td>
                                        <td>
                                            <button mat-icon-button>
                                                <mat-icon>edit</mat-icon>
                                            </button>
                                            <button mat-icon-button>
                                                <mat-icon>delete</mat-icon>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/images/user/user8.jpg" alt="">
                                        </td>
                                        <td>Cara Stevens</td>
                                        <td><a href="mailto:test@gmail.com"> Courtney Rex </a></td>
                                        <td>12/05/2016 </td>
                                        <td>
                                            <div class="badge col-cyan">Flat Tire Repair</div>
                                        </td>
                                        <td>
                                            <button mat-icon-button>
                                                <mat-icon>edit</mat-icon>
                                            </button>
                                            <button mat-icon-button>
                                                <mat-icon>delete</mat-icon>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="card">
                    <div class="header">
                        <h2>Team List</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="tableBody">
                        <div class="table-responsive">
                            <table class="table table-hover ">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Staff Name</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/images/user/user5.jpg" alt="">
                                        </td>
                                        <td>
                                            <div class="media-title"><a href="mailto:test@gmail.com"> Dave Rambajan
                                                </a></div>
                                            <div class="text-job font-11">Service Advisor</div>
                                        </td>
                                        <td>
                                            <div class="badge col-green">Online</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/images/user/user6.jpg" alt="">
                                        </td>
                                        <td>
                                            <div class="media-title"><a href="mailto:test@gmail.com"> Courtney Rex
                                                </a></div>
                                            <div class="text-job font-11">Service Advisor</div>
                                        </td>
                                        <td>
                                            <div class="badge col-red">Offline</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/images/user/user3.jpg" alt="">
                                        </td>
                                        <td>
                                            <div class="media-title"><a href="mailto:test@gmail.com">Alisa Puran
                                                </a></div>
                                            <div class="text-job font-11">Service Coordinatoor</div>
                                        </td>
                                        <td>
                                            <div class="badge col-green">Available</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/images/user/user2.jpg" alt="">
                                        </td>
                                        <td>
                                            <div class="media-title"><a href="mailto:test@gmail.com"> Kenny Foo
                                                </a></div>
                                            <div class="text-job font-11">Service Manager</div>
                                        </td>
                                        <td>
                                            <div class="badge col-green">Online</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/images/user/user1.jpg" alt="">
                                        </td>
                                        <td>
                                            <div class="media-title"><a href="mailto:test@gmail.com"> Varun Patel
                                                </a></div>
                                            <div class="text-job font-11">Service Concierge</div>
                                        </td>
                                        <td>
                                            <div class="badge col-red">Offline</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/images/user/user8.jpg" alt="">
                                        </td>
                                        <td>
                                            <div class="media-title"><a href="mailto:test@gmail.com"> Karlee Pontes
                                                </a></div>
                                            <div class="text-job font-11">Karlee Pontes</div>
                                        </td>
                                        <td>
                                            <div class="badge col-green">Online</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row clearfix">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <div class="card">
                  <div class="header">
                      <h2>
                          <strong>Todo</strong> List</h2>
                      <ul class="header-dropdown m-r--5">
                          <li class="dropdown">
                              <a href="#" onClick="return false;" data-toggle="dropdown" role="button"
                                  aria-haspopup="true" aria-expanded="false">
                                  <i class="material-icons">more_vert</i>
                              </a>
                              <ul class="dropdown-menu pull-right">
                                  <li>
                                      <a href="#" onClick="return false;">Action</a>
                                  </li>
                                  <li>
                                      <a href="#" onClick="return false;">Another action</a>
                                  </li>
                                  <li>
                                      <a href="#" onClick="return false;">Something else here</a>
                                  </li>
                              </ul>
                          </li>
                      </ul>
                  </div>
                  <div class="body">
                      <ul class="to-do-list ui-sortable" id="sortable-todo">
                          <li class="clearfix">
                              <div class="form-check m-l-10">
                                  <label class="form-check-label">
                                      <input class="form-check-input" type="checkbox" value=""> Email Invoice to Dave
                                      <span class="form-check-sign">
                                          <span class="check"></span>
                                      </span>
                                  </label>
                              </div>
                              <div class="todo-actionlist pull-right clearfix">
                                  <a href="#" class="todo-remove">
                                      <i class="material-icons">clear</i>
                                  </a>
                              </div>
                          </li>
                          <li class="clearfix">
                              <div class="form-check m-l-10">
                                  <label class="form-check-label">
                                      <input class="form-check-input" type="checkbox" value=""> Plan work dinner
                                      <span class="form-check-sign">
                                          <span class="check"></span>
                                      </span>
                                  </label>
                              </div>
                              <div class="todo-actionlist pull-right clearfix">
                                  <a href="#" class="todo-remove">
                                      <i class="material-icons">clear</i>
                                  </a>
                              </div>
                          </li>
                          <li class="clearfix">
                              <div class="form-check m-l-10">
                                  <label class="form-check-label">
                                      <input class="form-check-input" type="checkbox" value=""> Call back John Doe about repair cost for his Vehicle
                                      <span class="form-check-sign">
                                          <span class="check"></span>
                                      </span>
                                  </label>
                              </div>
                              <div class="todo-actionlist pull-right clearfix">
                                  <a href="#" class="todo-remove">
                                      <i class="material-icons">clear</i>
                                  </a>
                              </div>
                          </li>
                          <li class="clearfix">
                              <div class="form-check m-l-10">
                                  <label class="form-check-label">
                                      <input class="form-check-input" type="checkbox" value=""> Team meeting at 2pm today
                                      <span class="form-check-sign">
                                          <span class="check"></span>
                                      </span>
                                  </label>
                              </div>
                              <div class="todo-actionlist pull-right clearfix">
                                  <a href="#" class="todo-remove">
                                      <i class="material-icons">clear</i>
                                  </a>
                              </div>
                          </li>
                          <li class="clearfix">
                              <div class="form-check m-l-10">
                                  <label class="form-check-label">
                                      <input class="form-check-input" type="checkbox" value="">
                                      Take Break at 12:30 today
                                      <span class="form-check-sign">
                                          <span class="check"></span>
                                      </span>
                                  </label>
                              </div>
                              <div class="todo-actionlist pull-right clearfix">
                                  <a href="#" class="todo-remove">
                                      <i class="material-icons">clear</i>
                                  </a>
                              </div>
                          </li>
                          <li class="clearfix">
                              <div class="form-check m-l-10">
                                  <label class="form-check-label">
                                      <input class="form-check-input" type="checkbox" value="">
                                      Employee of the month annoucement today at 4pm
                                      <span class="form-check-sign">
                                          <span class="check"></span>
                                      </span>
                                  </label>
                              </div>
                              <div class="todo-actionlist pull-right clearfix">
                                  <a href="#" class="todo-remove">
                                      <i class="material-icons">clear</i>
                                  </a>
                              </div>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <div class="card">
                  <div class="header">
                      <h2>
                          <strong>Notice</strong> Board</h2>
                      <ul class="header-dropdown m-r--5">
                          <li class="dropdown">
                              <a href="#" onClick="return false;" data-toggle="dropdown" role="button"
                                  aria-haspopup="true" aria-expanded="false">
                                  <i class="material-icons">more_vert</i>
                              </a>
                              <ul class="dropdown-menu pull-right">
                                  <li>
                                      <a href="#" onClick="return false;">Action</a>
                                  </li>
                                  <li>
                                      <a href="#" onClick="return false;">Another action</a>
                                  </li>
                                  <li>
                                      <a href="#" onClick="return false;">Something else here</a>
                                  </li>
                              </ul>
                          </li>
                      </ul>
                  </div>
                  <div class="body">
                      <div class="recent-comment" style="position: relative; max-height: 330px;" [perfectScrollbar]>
                          <div class="notice-board">
                              <div class="table-img">
                                  <img class="notice-object" src="assets/images/user/user6.jpg" alt="...">
                              </div>
                              <div class="notice-body">
                                  <h6 class="notice-heading col-green">Alisa Puran (Service Coordinatoor)</h6>
                                  <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam.</p>
                                  <small class="text-muted">7 hours ago</small>
                              </div>
                          </div>
                          <div class="notice-board">
                              <div class="table-img">
                                  <img class="notice-object" src="assets/images/user/user4.jpg" alt="...">
                              </div>
                              <div class="notice-body">
                                  <h6 class="notice-heading color-primary col-indigo">Varun Patel (Service Conciege)</h6>
                                  <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam.</p>
                                  <p class="comment-date">1 hour ago</p>
                              </div>
                          </div>
                          <div class="notice-board">
                              <div class="table-img">
                                  <img class="notice-object" src="assets/images/user/user3.jpg" alt="...">
                              </div>
                              <div class="notice-body">
                                  <h6 class="notice-heading color-danger col-cyan">Dave Rambajan (Me)</h6>
                                  <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam.</p>
                                  <div class="comment-date">Yesterday</div>
                              </div>
                          </div>
                          <div class="notice-board no-border">
                              <div class="table-img">
                                  <img class="notice-object" src="assets/images/user/user7.jpg" alt="...">
                              </div>
                              <div class="notice-body">
                                  <h6 class="notice-heading color-info col-orange">Karlee Pontes (Service Advisor)</h6>
                                  <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam.</p>
                                  <div class="comment-date">Yesterday</div>
                              </div>
                          </div>
                          <div class="notice-board">
                              <div class="table-img">
                                  <img class="notice-object" src="assets/images/user/user9.jpg" alt="...">
                              </div>
                              <div class="notice-body">
                                  <h6 class="notice-heading color-primary col-red">Jonathan Benevides (Assistant Manager)</h6>
                                  <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam.</p>
                                  <p class="comment-date">1 hour ago</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <div class="card">
                  <div class="header">
                      <h2>
                          <strong>Recent</strong> Activity</h2>
                      <ul class="header-dropdown m-r--5">
                          <li class="dropdown">
                              <a href="#" onClick="return false;" data-toggle="dropdown" role="button"
                                  aria-haspopup="true" aria-expanded="false">
                                  <i class="material-icons">more_vert</i>
                              </a>
                              <ul class="dropdown-menu pull-right">
                                  <li>
                                      <a href="#" onClick="return false;">Action</a>
                                  </li>
                                  <li>
                                      <a href="#" onClick="return false;">Another action</a>
                                  </li>
                                  <li>
                                      <a href="#" onClick="return false;">Something else here</a>
                                  </li>
                              </ul>
                          </li>
                      </ul>
                  </div>
                  <div class="body">
                      <div class="sl-item sl-primary">
                          <div class="sl-content">
                              <small class="text-muted">
                                  <i class="fa fa-user position-left"></i> 5 mins ago</small>
                              <p>Lorem ipsum dolor sit amet conse ctetur which ascing elit users.</p>
                          </div>
                      </div>
                      <div class="sl-item sl-danger">
                          <div class="sl-content">
                              <small class="text-muted">
                                  <i class="fa fa-user position-left"></i> 8 mins ago</small>
                              <p>Lorem ipsum dolor sit ametcon the sectetur that ascing elit users.</p>
                          </div>
                      </div>
                      <div class="sl-item sl-success">
                          <div class="sl-content">
                              <small class="text-muted">
                                  <i class="fa fa-user position-left"></i> 10 mins ago</small>
                              <p>Lorem ipsum dolor sit amet cons the ecte tur and adip ascing elit users.</p>
                          </div>
                      </div>
                      <div class="sl-item sl-primary">
                          <div class="sl-content">
                              <small class="text-muted">
                                  <i class="fa fa-user position-left"></i> 5 mins ago</small>
                              <p>Lorem ipsum dolor sit amet conse ctetur which ascing elit users.</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
</section>
